spring.application.name=springboot-blog-rest-api

#spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
#spring.datasource.username=root
#spring.datasource.password=zhiyu0627

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#customize the default username and password(disabled since we stored user info in the database)
#spring.security.user.name=hazel
#spring.security.user.password=hazel
#spring.security.user.roles=ADMIN

#logging.level.org.springframework.security=DEBUG
#config jwt properties
#encoded secret: "hazelandhugo"
app.jwt-secret=48e95af41206cda7a912bdc0aa7938ab1f3e0841fa061bb5ff4359eb22ac1faf 
#expires in 7 days
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=dev