
spring.datasource.url=jdbc:mysql://prod-db-zhiyuli.cnwwgakywfxk.us-east-2.rds.amazonaws.com:3306/blogapp
spring.datasource.username=root
spring.datasource.password=zhiyu0627

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#customize the default username and password(disabled since we stored user info in the database)
#spring.security.user.name=hazel
#spring.security.user.password=hazel
#spring.security.user.roles=ADMIN

#config tomcat server port
server.port=5000